<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <!-- Page title -->
    <title>Elizabeth B. Knight, L.C.S.W., Houston</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<style>

body {
  display: grid;
  padding: 0;
  margin: 0;
  font-family: 'Libre Baskerville', serif;
  font-size:17px;
  line-height:140%;
  font-weight:400;
  box-sizing: border-box!important;;
}

p{line-height:170%}

a{
  text-decoration:underline;
  color:steelblue;
  font-weight:normal;
}

.mid-sand{background-color:#bdc3c799}
.light-sand{background-color:#bdc3c760}
.sand{background-color:#ebecd9}
.lynch{background-color:#ebecd988}
.sauvignon{background-color:#f6efe9}
.pale-blue{background-color:#69c}
.off-white {background-color:#FAF9F6}



.contain{
  width:84%;
  max-width:600px;
  margin:0 auto
}

.top-box{
  text-align:center;
  font-size:3vh;
  background-color:#373737;
  color:#373737!important;
  padding:2vh 0;

}

.intro-box{
  width:100%;
  box-sizing:border-box!important;
  margin:0 auto;
  padding:1% ;


}
.contain p {
  text-align:left;
  margin:02vh auto;
  font-size:1.85vh!important;
  max-width:42ch!important;
}

.bg-box{
  width:100%;
  box-sizing:border-box!important;
  margin:0;
}



.subject {
  font-weight:bold;
  font-size:75%;
  letter-spacing:5px;
  font-family:'ibm plex sans', sans-serif!important;
  text-align:center;
  padding:2.5vh 1vw !important;
}
.name{
  color:whitesmoke!important;
    padding:5% 10%;}
.name span {
    border-bottom:1px solid #f9f6f2;
    padding-bottom:1vh!important;
}

.headline{
  text-align:center;
  font-size:4vh;
  line-height:6.25vh;
  padding:5% 10%;
  color:#bdc3c7;
  font-style:italic;
}
  .headline span {text-decoration:underline}



.subj-txt {font-size:90%}
.pro-bg {
  font-family:'ibm plex sans', sans-serif!important;
    font-weight:thin;
    font-size:1.5vh!important;
    text-align:center;
    text-transform:uppercase;
    letter-spacing:3px;
  }

</style>

</head>

<body pale-blue>
  <div class="top-box">

    <div class="name"
      style="padding:5vh!important;
        font-size:2.2vh!important;">
        <span>
        Elizabeth B. Knight, L.C.S.W.</span>
    </div>

    <div style="text-align:center;">
        <img style="border-radius:50%;"
        src="eb-knight-blue.png"
        alt="Elizabeth B. Knight, L.C.S.W., Houston"/>
    </div>

    <div class="headline">
      <div class="contain">Helping people through difficult life transitions
          </div>
    </div>
  </div>


  <div class="intro-box off-white">
      <div class="contain">
    <p ><b>Elizabeth Knight</b> is a long-time Houston resident who has been practicing psychotherapy for 35-plus years.  </p>
    <p >As a clinician and an educator, her areas of expertise are group dynamics, human sexuality and women's issues.</p>
    <p >Elizabeth is a <i>Distinguished Fellow</i> of the <b>American Group Psychotherapy Association</b> and served
        as <i>President</i> from 2006-2008.  She also served at the <i>President</i> of the <b>Houston Group Psychotherapy Society</b></p>
    <p >Elizabeth serves as an Assistant Professor, Department of Psychiatry <b>Baylor College of Medicine</b>,
        Houston.</p>
    <p > She is also an Assistant Professor Department of Psychiatry at the <b>University of Texas
        Health and Science Center</b> at Houston.</p>
      <p >After graduating <b>Stanford</b> with a degree in psychology, Elizabeth earned a Master's degree in Social Work from the <b>University of Houston</b>.</p>

      <p style="
        font-style:italic;
        margin:0 auto!important;
        padding:1vh;
        border-top:3px solid #222222;
        text-align:left;
          border-bottom:1px solid grey;
        color:#444444">
        To inquire further, please call 713-974-6590
      </p>
    </div>
      </div>
  </div>
  <div class="bg-box mid-sand"
  style="margin-top:2vh!important;">
    <div class="contain">
          <p class="pro-bg">
        Professional Background</p>
    </div>
  </div>

  <div class="bg-box light-sand">
    <div class="contain">
      <p class="subject"><span>AREAS OF SPECIALIZATION</span></p>

      <p style="font-size:115%">Couples Therapy  •  Post Prostatectomy Therapy  •  Sexual Dysfunction  •  Relationship Issues  •  Professional Women Consultation  •  Women's Issues  •  Eating Disorders  •  Family Therapy
      </p>
  </div>
  </div>
  <div class="bg-box mid-sand">
      <div class="contain">
        <p class="subject"><span>FACULTY POSITIONS</span></p>
      <p><b>American Group Psychotherapy Association</b>, <i>Distinguished Fellow, President</i></p>
      <p><b>Houston Group Psychotherapy Society</b>, <i>President</i></p>
      <p><b>A.K. Rice Institute, Texas Center</b><i>Consulting Member, Vice-president, Secretary</i></p>
      <p><b>Women's Executive Forum 1990</b> "Woman Who Made a Difference", <i>Treasurer</i></p>
      <p><b>University of Texas Health Science Center</b>, <i>Houston</i></p>
      <p><b>Baylor College of Medicine, Dept. of Psychiatry</b>, <i>Houston</i></p>
    </div>
  </div>


  <div class="bg-box light-sand">
      <div class="contain">
          <p class="subject"><span>PUBLICATIONS</span></p>
<div class="subj-txt">
          <p>Elizabeth B. Knight, Patricia A. Barth, Aaron H. Fink, Josephine Cunningham Tervalon, Carol A. Vaughan, Robert E. White. (2010) <i>Baylor College of Medicine Group Psychotherapy Training.</i> NY: GROUP: The Journal of the Eastern Group Psychotherapy Society.</p>

          <p>Elizabeth B. Knight. (2006).<i> Presidential Address.</i>  International Journal of Group Psychotherapy.  New York, Guilford Pubpcation.</p>

          <p>Josephine M. Cunningham, Elizabeth Knight. (1968). <i>Mothers, Models and Mentors:  Issues in Long-Term Group Therapy for Women.</i>  Betsy DeChant (Ed.), Women and Group Psychotherapy: Theory and Practice. New York, Guilford Pubpcations.</p></p>
      </div>
  </div>
  </div>


  <div class="bg-box mid-sand" >
        <div class="contain" style="padding:2.5vh 8vw;
        line-height:210%!important">
          To schedule an appointment,<br /> please call <b>713-974-6590</b>.<br /><br />Elizabeth B. Knight, LCSW <br /> 3131 Eastside Street, Suite 415<br />Houston, TX 77098 | Fax: 713-974-6591</div>

</div>
        <div class="bg-box light-sand"
          style="
            text-align:left;
            border-bottom:solid 12vh #373737 !important;">
  <div class="contain">
          <p class="subject"><span>DOWNLOADS</span></P>

            <p class="contain" style="padding-left:5vw">

            <p>
              <a href="Office-Policies-Knight.pdf">
              Office Policy</a></p>

          <p>
            <a href="Information-Form-Knight.pdf">
                Information Form</a></p>
              </p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
